<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзинка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Корзинка</h1>
    <div id="game-area">
        <div id="player"></div>
    </div>
    <p id="score">Счет: 0</p>
    <p id="timer">Время: 60</p>
    <div id="result-screen">
        <h2>Игра окончена!</h2>
        <p id="final-score"></p>
      <button id="restart-button">Начать заново</button>
    </div>
    <script src="script.js"></script>
</body>
</html>